[tox]
envlist = 
    black,flake8,import-order,mypy,manifest,
    py{36,37,38,39-dev}
; requires = tox-conda

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install --ignore-installed {opts} {packages}
deps = -e.[test]
whitelist_externals =
    python
commands =
    pip install -U setuptools
    pytest --cov-report=term-missing --cov=graphql_server tests {posargs}

[testenv:black]
basepython=python3.7
deps = -e.[dev]
commands =
    black --check graphql_server tests

[testenv:flake8]
basepython=python3.7
deps = -e.[dev]
commands =
    flake8 setup.py graphql_server tests

[testenv:import-order]
basepython=python3.7
deps = -e.[dev]
commands =
    isort -rc graphql_server/ tests/

[testenv:mypy]
basepython=python3.7
deps = -e.[dev]
commands =
    mypy graphql_server tests --ignore-missing-imports

[testenv:manifest]
basepython = python3.7
deps = -e.[dev]
commands =
    check-manifest -v
