[tox]
envlist =
    pre-commit,mypy,
    py{38,39,310,311}
; requires = tox-conda

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
conda_channels = conda-forge
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install --ignore-installed {opts} {packages}
deps = -e.[test]
whitelist_externals =
    python
commands =
    pip install -U setuptools
    py{38,39,310}: pytest tests {posargs}
    py{311}: pytest tests --cov-report=term-missing --cov=graphql_server {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs}

[testenv:mypy]
basepython = python3.11
deps = -e.[dev]
commands =
    mypy graphql_server tests --ignore-missing-imports
