[tox]
envlist = black,flake8,mypy,py37,py36,py35,py34,py33,py27,pypy3,pypy
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=3.0
    graphql-core>=2.1
    pytest-cov
commands =
    py{py,27,33,34,35,36,37}: py.test tests {posargs}

[testenv:black]
basepython=python3.7
deps = black
commands =
    black --check graphql_server tests

[testenv:flake8]
basepython=python3.7
deps = flake8
commands =
    flake8 graphql_server tests

[testenv:isort]
basepython=python3.7
deps =
    isort
    graphql-core>=2.1
commands =
    isort -rc graphql_server/ tests/

[testenv:mypy]
basepython=python3.7
deps = mypy
commands =
    mypy graphql_server tests --ignore-missing-imports

