[tox]
envlist = flake8,import-order,py36,py37
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    graphql-core-next
    pytest-cov
commands =
    py{36,37}: py.test tests {posargs}

[testenv:flake8]
basepython=python3.7
deps = flake8
commands =
    flake8 graphql_server

[testenv:mypy]
basepython=python3.7
deps = mypy
commands =
    mypy graphql_server --ignore-missing-imports

[testenv:import-order]
basepython=python3.7
deps =
    isort
    graphql-core-next
commands =
    isort --check-only graphql_server/ -rc
